<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css"></style>
		<script type="text/javascript" src="../assets/js/jquery-1.11.1.min.js "></script>
		<script type="text/javascript" src="js/lab6-10.js"></script>
	</head>
	<body>
		<form action="">
			<span class="label">Escriba su nombre y apellidos</span>
			<input type="text" class="name" placeholder="Digite su nombre"/>

			<span class="label">Escriba email</span>
			<input type="text" class="email" placeholder="Digite su correo"/>

			<span class="label">Escriba su password</span>
			<input type="password" class="pass" placeholder="Escriba su password"/>

			<span class="label">Confirme su password</span>
			<input type="password" class="confpass" placeholder="Confirme su password"/>


			<select name="food" id="food" class="infobox" multiple>
				<option value = "0">Seleccione un item</option>
				<option value = "Pizza $5000">Pizza $5000</option>
				<option value = "Coca-cola $2000">Coca-cola $2000</option>
				<option value = "HotDog $5000">HotDog $5000</option>
				<option value = "Papas fritas $3000">Papas fritas $3000</option>
			</select></br>
			
			<input type="radio" name="paymode" value="Master Card" class="infobox">Master Card<br/>
			<input type="radio" name="paymode" value="ANDCard" class="infobox">ANDCard<br/>
			<input type="radio" name="paymode" value="VisaCard" class="infobox">VisaCard<br/>
			

			<input type="button" class="submit" value="Guardar"/>
			<input type="button" class="traer" value="Traer info"/>

			<p class="error"></p>
			<p class="pruebas"></p>
		</form>
	</body>
</html>