<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css"></style>
		<script type="text/javascript" src="../assets/js/jquery-1.11.1.min.js "></script>
		<script type="text/javascript" src="js/lab7-1.js"></script>
	</head>
	<body>
		
		<div id="buttons">
			<button class="buttonv" href="#">Verde</button>
			<span class="labelv">Verde</span>
			<button class="buttonr" href="#">Rojo</button>
			<span class="labelr">ROjo</span>
		</div>

	</body>
</html>