<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="css/style.css"/>	
	<script type="text/javascript" src="js/jquery-1.11.1.min.js "></script>
	
	<script type="text/javascript" src="js/lab9-2.js"></script>

	<title>Document</title>
</head>
<body>
	
	<div>
		
		<h1>holalala</h1>
		<a href="#" id="getInfo">Ver informacíón</a>
		
	</div>
</body>
</html>	