<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css"></style>
		<script type="text/javascript" src="../assets/js/jquery-1.11.1.min.js "></script>
		<script type="text/javascript" src="js/lab6-6.js"></script>
	</head>
	<body>
		
		<form action="" id="signup" method="post"> 
			<div>
				<span class="label"> Usuario</span>
				<input type="text" class="infobox" name="userid">
				<span class="error"> This field cannot be blank</span>
			</div>
			<div>
				<span class="label"> Contraseña</span>
				<input type="password" class="infobox" name="password">
				<span class="error"> </span>
			</div>
			<input class="submit" type="submit" value="Enviar">
			
		</form>
	</body>
</html>