<!DOCTYPE html>
	<html>
		<head>

			<meta http-equiv="Content-type" content="text/html;charset=utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
			<link rel="stylesheet" href="css/base.css"/>
			<link rel="stylesheet" href="css/skeleton.css"/>
			<link rel="stylesheet" href="css/layout.css"/>

			<link rel="stylesheet" href="css/styles.css"/>
			<link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
			<link rel="apple-touch-icon" href="img/apple-touch-icon-72x72.png"/>
			<link rel="shortcut icon" href="img/apple-touch-icon-114x114.png"/>
			
			<title>Portafolio</title>
		</head>
		<body>
			<header class="header">
				<div class="logo">
					<h1>Portafolio</h1>
				</div>
				
			</header>
			<form action="#" class="content container clearfix">
				<input type="radio" class="nav-menu" id="all" name="filter" checked="checked">
				<label for="all">Todo</label>
				
				<input type="radio" class="nav-menu" id="develop" name="filter">
				<label for="develop">Desarrollo</label>
				
				<input type="radio" class="nav-menu" id="test" name="filter">
				<label for="test">Test de Desarrollo</label>
				
				<input type="radio" class="nav-menu" id="languages" name="filter">
				<label for="languages">Lenguages de Desarrollo</label>
				
				<input type="radio" class="nav-menu" id="skills" name="filter">
				<label for="skills">Habilidades de Desarrollo</label>

				<section class="portfolio"> 
					<!-- Imagen 1-->

					<figure class="four columns all poster" data-category="poster">
						<img src="http://placehold.it/480x400" alt="img-1">
						<figcaption>
							<h4>Lorem Ipsum</h4>
							<p>You thing water moves fast?</p>
						</figcaption>
					</figure>
					<!-- Imagen 2-->
					
					<figure class="four columns all poster" data-category="illustration">
						<img src="http://placehold.it/480x400" alt="img-2">
						<figcaption>
							<h4>Lorem Ipsum</h4>
							<p>You thing water moves fast?</p>
						</figcaption>
					</figure>
					<!-- Imagen 3-->
					
					<figure class="four columns all poster" data-category="poster">
						<img src="http://placehold.it/480x400" alt="img-3">
						<figcaption>
							<h4>Lorem Ipsum</h4>
							<p>You thing water moves fast?</p>
						</figcaption>
					</figure>
					<!-- Imagen 4-->
					
					<figure class="four columns all poster" data-category="typography">
						<img src="http://placehold.it/480x400" alt="img-4">
						<figcaption>
							<h4>Lorem Ipsum</h4>
							<p>You thing water moves fast?</p>
						</figcaption>
					</figure>
					<!-- Imagen 5-->
					
					<figure class="four columns all poster" data-category="illustration">
						<img src="http://placehold.it/480x400" alt="img-5">
						<figcaption>
							<h4>Lorem Ipsum</h4>
							<p>You thing water moves fast?</p>
						</figcaption>
					</figure>
					<!-- Imagen 6-->
					
					<figure class="four columns all poster" data-category="poster">
						<img src="http://placehold.it/480x400" alt="img-6">
						<figcaption>
							<h4>Lorem Ipsum</h4>
							<p>You thing water moves fast?</p>
						</figcaption>
					</figure>
					<!-- Imagen 7-->
					
					<figure class="four columns all poster" data-category="illustration">
						<img src="http://placehold.it/480x400" alt="img-7">
						<figcaption>
							<h4>Lorem Ipsum</h4>
							<p>You thing water moves fast?</p>
						</figcaption>
					</figure>
					<!-- Imagen 8-->
					
					<figure class="four columns all poster" data-category="typography">
						<img src="http://placehold.it/480x400" alt="img-8">
						<figcaption>
							<h4>Lorem Ipsum</h4>
							<p>You thing water moves fast?</p>
						</figcaption>
					</figure>
					<!-- Imagen 9-->
					
					<figure class="four columns all poster" data-category="package">
						<img src="http://placehold.it/480x400" alt="img-9">
						<figcaption>
							<h4>Lorem Ipsum</h4>
							<p>You thing water moves fast?</p>
						</figcaption>
					</figure>
					<!-- Imagen 10-->
					
					<figure class="four columns all poster" data-category="poster">
						<img src="http://placehold.it/480x400" alt="img-10">
						<figcaption>
							<h4>Lorem Ipsum</h4>
							<p>You thing water moves fast?</p>
						</figcaption>
					</figure>
					<!-- Imagen 11-->
					
					<figure class="four columns all poster" data-category="package">
						<img src="http://placehold.it/480x400" alt="img-11">
						<figcaption>
							<h4>Lorem Ipsum</h4>
							<p>You thing water moves fast?</p>
						</figcaption>
					</figure>
					<!-- Imagen 12-->
					
					<figure class="four columns all poster" data-category="illustration">
						<img src="http://placehold.it/480x400" alt="img-12">
						<figcaption>
							<h4>Lorem Ipsum</h4>
							<p>You thing water moves fast?</p>
						</figcaption>
					</figure>
				</section>
			</form>

			<!--end container-->

			<footer class="footer container clearfix">
				<div class="contact">
					<ul>
						<li class="contact-name">Camilo Rodriguez</li>
						<li class="contact-phone">(+571)00000000</li>
						<li class="contact-email">crodriguez@cidei.net</li>
					</ul>
				</div>
			</footer>
		</body>
	</html>