<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css"></style>
		<script type="text/javascript" src="../assets/js/jquery-1.11.1.min.js "></script>
		<script type="text/javascript" src="js/lab6-8.js"></script>
	</head>
	<body>
		<form action="">
			<span class="label">Seleccione el tipo de comida</span>
			<select name="food" id="food" class="infobox" multiple>
				<option value = "0">Seleccione un item</option>
				<option value = "Pizza $5000">Pizza $5000</option>
				<option value = "Coca-cola $2000">Coca-cola $2000</option>
				<option value = "HotDog $5000">HotDog $5000</option>
				<option value = "Papas fritas $3000">Papas fritas $3000</option>
			</select></br>
			<p class="error"></p>
			<p class="result"></p>
			<input type="submit" class="submit" value="Enviar"/>
		</form>
	</body>
</html>