<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/style.css"></style>	
	<script type="text/javascript" src="jquery-1.11.1.min.js "></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		
		<script type="text/javascript" src="lab8-7.js"></script>

	<title>Document</title>
</head>
<body>
	<div>
		<b>USUARIOS</b>
		<div id="users"></div>
	</div>
	<div>
		<div id="conversation"></div>
		<input type="text" id="data"/>
		<input type="button" id="datasend"	value="Enviar"/ >
	</div>
</body>
</html>