<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css"></style>
		<script type="text/javascript" src="../assets/js/jquery-1.11.1.min.js "></script>
		<script type="text/javascript" src="js/lab6-5.js"></script>
	</head>
	<body>
		
		<form action="" id="signup" method="post"> 
			<input type="radio" name="paymode" value="Master Card" class="infobox">Master Card<br/>
			<input type="radio" name="paymode" value="ANDCard" class="infobox">ANDCard<br/>
			<input type="radio" name="paymode" value="VisaCard" class="infobox">VisaCard<br/>
			<p class="result"></p><br/>
			<p class="error"></p><br/>
			<input type="submit" value="Enviar" class="submit">
		</form>
	</body>
</html>