<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css"></style>
		<script type="text/javascript" src="../assets/js/jquery-1.11.1.min.js "></script>
		<script type="text/javascript" src="js/lab6-9.js"></script>
	</head>
	<body>
		<form action="">
			<span class="label">Escriba su correo</span>
			<input type="text" class="infobox" placeholder="Digite el correo"/>
			<input type="submit" class="submit" value="Enviar"/>
			<input type="button" class="traer" value="Traer correo"/>

			<p class="error"></p>
			<p class="pruebas"></p>
		</form>
	</body>
</html>