<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css"></style>
		<script type="text/javascript" src="../assets/js/jquery-1.11.1.min.js "></script>
		<script type="text/javascript" src="js/lab7-2.js"></script>
	</head>
	<body>
		<div>
			<h1>Título de h1</h1>
			<h2>Título de h2</h2>
			<h3>Título de h3</h3>
			<h4>Título de h4</h4>
			<h5>Título de h5</h5>
			<h6>Título de h6</h6>
		</div>
		
		
		<div id="buttons">
			<button class="buttonaplicar" href="#">Cambiar</button>
			
		</div>

	</body>
</html>