	<!DOCTYPE html>
	<html lang="es-ES">
	<head>

		<meta http-equiv="Content-type" content="text/html;charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<link rel="stylesheet" href="style/style.css"/>
		<link rel="shortcut icon" href="img/favicon.ico"/>
		<title>Test RWD</title>
	</head>
	<body>
		<section id="container">
			<header>
				<h1>Mi sitio de Peliculas</h1>
				<p>Este es nuestro sitio de peliculas con microformatos</p>
			</header>
			<section id="content">
				<article>
					<div itemscape itemtype="http://schema.org/Movie">
						<h2 itemprop="name">Inception</h2>
						<div itemprop="director" itemscape itemtype="http://schema.org/Person">
							Director: <span itemprop="name">Christopher Nolan</span>
						</div>
						<span itemprop="genre">Ciencia Ficción</span>
						<a href="#" itemprop="trailer">Trailer</a>
					</div>
				</article>
			</section>
			<section>
				<article>
					<h2>You think water moves fast? You should see ice. It moves like it has a mindlike
					</h2>
					<p>
						In Inception, Nolan wanted to explore "the idea of people sharing a dream space...That gives you the ability to access somebody's unconscious mind. What would that be used and abused for?"[16] The majority of the film's plot takes place in these interconnected dream worlds. This structure creates a framework where actions in the real or dream worlds ripple across others. The dream is always in a state of production, and shifts across the levels as the characters navigate it.[65] By contrast, the world of The Matrix (1999) is an authoritarian, computer-controlled one, alluding to theories of social control developed by Michel Foucault and Jean Baudrillard. Nolan's world has more in common with the works of Gilles Deleuze and Félix Guattari.[65]

						David Denby in The New Yorker compared Nolan's cinematic treatment of dreams to Luis Buñuel's in Belle de Jour (1967) and The Discreet Charm of the Bourgeoisie (1972).[66] He criticised Nolan's "literal-minded" action level sequencing compared to Buñuel, who "silently pushed us into reveries and left us alone to enjoy our wonderment, but Nolan is working on so many levels of representation at once that he has to lay in pages of dialogue just to explain what's going on." The latter captures "the peculiar malign intensity of actual dreams."[66]

						Deirdre Barrett, a dream researcher at Harvard University, said that Nolan did not get every detail accurate regarding dreams, but their illogical, rambling, disjointed plots would not make for a great thriller anyway. However, "he did get many aspects right," she said, citing the scene in which a sleeping Cobb is shoved into a full bath, and in the dream world water gushes into the windows of the building, waking him up. "That's very much how real stimuli get incorporated, and you very often wake up right after that intrusion".[67]

						Nolan himself said, "I tried to work that idea of manipulation and management of a conscious dream being a skill that these people have. Really the script is based on those common, very basic experiences and concepts, and where can those take you? And the only outlandish idea that the film presents, really, is the existence of a technology that allows you to enter and share the same dream as someone else."[32]
					</p>
				</article>
			</section>
		</section>
		
		<footer>
			Creado por mi
		</footer>
	</body>
	</html>