<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: app.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
* @requires express
* @requires createServer
*/
var express = require('express');
var path =require('path');
var app = express();
var http = require('http');
var server = http.createServer(app);
var bodyParser = require('body-parser');
var port = 8585;

server.listen(port,function(){
	console.log('listen %d',port);
});

/**
*@memberof express
*/
app.use(bodyParser.json());

app.use(express.static(path.join(__dirname,'dist')));

app.get('/',function(req,res){
	res.sendfile(__dirname + '/index.html');
});

/**
* @param {object} req
* @param {object} res
*/
app.post('/values',function(req,res){
	/** @var {object} obj*/
	var obj ={};
	console.log('body'+JSON.stringify(req.body));
	/**@return {object} return JSON object*/
	res.send(req.body);

});

app.listen(8484);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#express">express</a></li><li><a href="global.html#obj">obj</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Tue Jun 17 2014 21:04:22 GMT-0500 (COT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
