<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dist/js/lab9-2.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: dist/js/lab9-2.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>//Comentario de linea sencilla

/*
multi-linea
*/

/**
* @author Camilo Rodriguez
* @license CIDEI
* @copyright Todos los derechos reservados
*/

/**
* @var {string} chars
*/

var chars = "HOLA";</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#chars">chars</a></li><li><a href="global.html#express">express</a></li><li><a href="global.html#obj">obj</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Tue Jun 17 2014 20:55:04 GMT-0500 (COT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
