<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css"></style>
		<script type="text/javascript" src="../assets/js/jquery-1.11.1.min.js "></script>
		<script type="text/javascript" src="js/lab6-4.js"></script>
	</head>
	<body>
		
		<form action="" id="signup" method="post"> 
			<input type="checkbox" id="java" name="java" value=5 class="infobox">Java<br/>
			<input type="checkbox" id="python" name="python" value=5 class="infobox">Python<br/>
			<input type="checkbox" id="cpp" name="cpp" value=5 class="infobox">C++<br/>
			<input type="checkbox" id="haskell" name="haskell" value=5 class="infobox">Haskell<br/>
			<input type="submit" class="submit" value="enviar">
			<p class="result"></p><br/>
			<p class="error"></p><br/>
		</form>
	</body>
</html>