<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css"></style>
		<script type="text/javascript" src="../assets/js/jquery-1.11.1.min.js "></script>
		<script type="text/javascript" src="js/lab6-3.js"></script>
	</head>
	<body>
		
		<form action="" id="signup" method="post"> 
			<div>
				<span class="label">Ingrese su edad </span>
				<input type="text" class="infobox" name="age" placeholder="Números"/>
				<span class="error">Solo debe ingresar números</span>
			</div>
			<input class="submit" type="submit"
			value="Enviar">
		</form>
	</body>
</html>