<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css"></style>
		<script type="text/javascript" src="../assets/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/lab6-1a.js"></script>
		
	</head>
	<body>
		
	</body>
</html>