<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css"></style>
		
	</head>
	<body>
		<script type="text/javascript" src="js/lab6-1.js"></script>
		<!--<script type="text/javascript" >

		var list, item1, item2, item3;

		list=document.createElement("ul");
		item1=document.createElement("li");
		item1.appendChild(document.createTextNode("1"));
		item2=document.createElement("li");
		item2.appendChild(document.createTextNode("2"));
		item3=document.createElement("li");
		item3.appendChild(document.createTextNode("3"));

		list.appendChild(item1);
		//list.appendChild(item2);
		list.appendChild(item3);
		list.insertBefore(item2,item3);

		document.body.appendChild(list);
		</script>-->

	</body>
</html>