<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--<link rel="stylesheet" href="stylesheets/style.css"></style>-->
		<script type="text/javascript" src="jquery-1.11.1.min.js "></script>
		<script type="text/javascript" src="lab8-6.js"></script>
	<title>Document</title>
</head>
<body>
	<h2>Información desde JSON</h2>
	<input type="submit" id="submit" value="Consultar"/>
	<div id="message"></div>
</body>
</html>