<!DOCTYPE html>
<html lang="es-ES">
<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<meta http-equiv="Content-type" content="text/html;charset=utf-8"/>
	<title>Test HTML5</title>
</head>
<body>
	<header id="page-header">
		<nav>
			<ul>
				<li>
					<a href=#>Post</a>
				</li>
				<li>
					<a href=#>Archivos</a>
				</li>
				<li>
					<a href=#>links</a>
				</li>
				<li>
					<a href=#>Contacto</a>
				</li>
				<li>
					<a href=#>Ayuda</a>
				</li>
			</ul>
		</nav>
	</header>
	<section id="posts">
		<article class="past">
			<header>
				<h2>Primer post</h2>
				<p>Publicador por:Camilo Rodríguez</p>
				<time datetime="2014-05-19T19:05">Mayo 19,2014, siendo las 7:08pm</time>
			</header>
			<aside>
				Lorem Ipsum es simplemente el text de relleno de las imprentas
			</aside>
			<p>
				How I Met Your Mother (Cómo conocí a vuestra madre en España, Cómo conocí a su madre en Hispanoamérica) es una comedia de situación estadounidense creada por Craig Thomas y Carter Bays, estrenada en la CBS el 19 de septiembre de 2005 y finalizada el 31 de marzo de 2014. Está protagonizada por Josh Radnor, Neil Patrick Harris, Cobie Smulders, Alyson Hannigan, y Jason Segel. La serie es emitida en Estados Unidos por la CBS, en Latinoamérica de la 1ª a la 4ª temporada por FOX Life y desde la 5ª temporada en FOX Latinoamérica y en España por FOX España y Neox.

				La novena y última temporada comenzó a transmitirse el 23 de septiembre de 2013 y concluyó el 31 de marzo de 2014 con un polémico final.
			</p>
			<p>
				Sinopsis[editar]
				En el año 2030, el arquitecto Ted Mosby (Josh Radnor) decide contarles a sus dos hijos la historia de cómo conoció a la madre de éstos. Así, se traslada hasta 2005, año en el que dos de sus mejores amigos, Marshall Ericksen (Jason Segel) y Lily Aldrin (Alyson Hannigan), deciden casarse tras nueve años como pareja. Esa decisión hace que Ted, soltero empedernido al igual que Barney Stinson (Neil Patrick Harris), decida encontrar al amor de su vida. Curiosamente, aparece en ese instante la reportera canadiense y nueva amiga del grupo Robin Scherbatsky (Cobie Smulders) y empieza la búsqueda de la misteriosa madre.
			</p>
			<p>
				Producción[editar]
				<b>Basándose en la idea "escribamos sobre nuestros amigos y las estupideces que cometimos en Nueva York"4 How I Met Your Mother es una creación de los productores Bays y Thomas. Ambos se basaron en su amistad para crear los personajes, con Ted inspirado en Bays, y Marshall y Lily inspirados en Thomas y su mujer.5 6 En un principio Rebecca, la mujer de Thomas, se opuso al desarrollo de un personaje inspirado en ella, accediendo sólo si se conseguía que Alyson Hannigan interpretase ese papel. Afortunadamente Hannigan estaba disponible e interesada en continuar su trabajo en la comedia.5
				</b>
				<strong>
				El bar MacLaren's, en el que sucede gran parte de la trama, se ha inspirado en un bar de Nueva York llamado McGee's.7 En la serie, el establecimiento tiene un gran mural que gustó a Carter Bays y Craig Thomas y que ambos quisieron incorporar a la serie.8 El nombre del bar fue tomado del asistente de Bays, Carl MacLaren, que también inspiró el nombre del barman Carl.9</strong>
			</p>
			<footer>
				<p>
					<a href="#">10 Comentarios...</a>
				</p>
			</footer>
		</article>
	</section>
	<section id="sidebar">
		<nav>
			<h3>Archivos</h3>
			<ul>
				<li><a href="#">Octubre 2013</a></li>
				<li><a href="#">Noviembre 2013</a></li>
				<li><a href="#">Diciembre 2013</a></li>
				<li><a href="#">Enero 2014</a></li>
				<li><a href="#">Febrero 2014</a></li>
				<li><a href="#">Marzo 2014</a></li>
				<li><a href="#">Abril 2014</a></li>
				<li><a href="#">Mayo 2014</a></li>
			</ul>
		</nav>
	</section>
	<footer id="page-footer">
		<p>&copy;2014</p>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Acerca de...</a></li>
				<li><a href="#">Términos y condiciones</a></li>
				<li><a href="#">Aviso de privacidad</a></li>
			</ul>
		</nav>

	</footer>
</body>
</html>